{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/BreakNotificationPopup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time for a Break",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
