{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/BreakOverlayWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Click anywhere to dismiss",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "We understand",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Sometimes you're in the zone, and that's okay.\nBut remember — your body and mind need rest too.",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "We'll check in again later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Take a moment. Stretch, hydrate, rest your eyes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "End Break Early",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Follow the circle. Let your mind rest.",
        "location": {
          "startingColumn": 18,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "End Break Early",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Break Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "You're refreshed and ready to get back to work.",
        "location": {
          "startingColumn": 18,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Back to Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 496
        }
      }
    ]
  },
  "version": 1
}
