{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reflex",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Calibrating...",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Monitoring Active",
        "location": {
          "startingColumn": 56,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 78,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Cognitive Load — Past Hour",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Collecting data...",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 47,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Load",
        "location": {
          "startingColumn": 47,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 47,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Load",
        "location": {
          "startingColumn": 47,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Typing Analysis",
        "location": {
          "startingColumn": 31,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Mouse & Focus",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      }
    ]
  },
  "version": 1
}
