{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/InsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Weekly Load Trend",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Not enough data for weekly trends yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Load",
        "location": {
          "startingColumn": 43,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Focus by Hour of Day",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Personalized Tips",
        "location": {
          "startingColumn": 27,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
