{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/PermissionRequestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You can change this anytime in System Settings → Privacy & Security → Accessibility",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Accessibility Access",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Reflex needs accessibility permissions to monitor your typing rhythm and mouse patterns — the core signals used to understand your cognitive state.",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 32,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Open System Settings Manually",
        "location": {
          "startingColumn": 32,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Permission Granted!",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Grant Accessibility Access",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
