{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/SessionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Session History",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "No sessions yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Your session history will appear here as you use Reflex.",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Avg",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Peak",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 39,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Load",
        "location": {
          "startingColumn": 39,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lld breaks",
        "location": {
          "startingColumn": 31,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%lld keystrokes",
        "location": {
          "startingColumn": 31,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
