{
  "source": "/Users/kamal/Desktop/reflex/Reflex/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Reset Baseline?",
        "location": {
          "startingColumn": 16,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Required for monitoring typing and mouse patterns across all apps.",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Accessibility Access",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Grant Access",
        "location": {
          "startingColumn": 36,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Higher sensitivity means the app will detect cognitive load changes more aggressively.",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Monitoring",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Enable Monitoring",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Sensitivity",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "When off, breaks show a simple countdown timer without guided breathing.",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Break Reminders",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Enable Break Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Breathing exercise during break",
        "location": {
          "startingColumn": 28,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Remind after",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "of high load",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "10 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "15 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "20 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "30 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Break duration",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "2 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "5 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "10 min",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Show in Dock",
        "location": {
          "startingColumn": 28,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 28,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "All data is stored locally on your Mac. Reflex never transmits any data to external servers. No keystrokes are recorded — only timing patterns.",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Data & Privacy",
        "location": {
          "startingColumn": 27,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 32,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Reset Baseline",
        "location": {
          "startingColumn": 32,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 32,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Quit Reflex",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Reflex v1.0.0 — Built with ❤️ for focus",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all session history and preferences. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "This will restart the calibration process. Reflex will recalibrate to your current patterns over the next 30 minutes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      }
    ]
  },
  "version": 1
}
